spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dlm_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dlm_user
spring.datasource.password=...
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

log4j.rootLogger=info, stdout

spring.http.mutipart.enabled=true
spring.http.multipart.location=data/temp/
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=20MB

# CACHE
spring.cache.jcache.config=classpath:ehcache.xml

# RATE LIMIT
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].filter-method=servlet
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[0].expression=getRemoteAddress()
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=0
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**


server.port=443
server.ssl.key-store=classpath:deeplink-portal-xyz-iis-1101171906.pfx
server.ssl.key-alias=1
server.ssl.enabled=true
server.ssl.key-store-password=...
server.ssl.key-store-type=PKCS12

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true